server.port=8090
grpc-service.port=8080
hotelservice.address=localhost
spring.security.oauth2.client.registration.github.client-id=8179d27b0dc985ca3a43
spring.security.oauth2.client.registration.github.client-secret=1c00c8fcbd6b4d3258b345c765cb321fc77496be
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8090/login/oauth2/code/github